{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "default": "Server=localhost;Port=5432;Database=Repository;User Id=postgres;Password=famil777"
    }
}
